<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 100vw;
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
            background-color: rgb(151, 173, 165);
        }
        menu{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Porfavor elige la asignatura de la cual estudiaras hoy</h3>
    <main>
        <menu><a href="./oadm/">Operaciones Administrativas</a><a href="./she/">Humano frente a la enfermedad</a></menu>
    </main>
</body>
</html>
